#jinja2: trim_blocks: "false", lstrip_blocks: "true"
# {{ ansible_managed }}

{% for modprobe_item in modprobe_modules | selectattr('state', 'equalto', 'blacklisted') | list %}
blacklist {{ modprobe_item.name }}
{% endfor %}
