#jinja2: trim_blocks: "false", lstrip_blocks: "true"
# {{ ansible_managed }}

{% for modprobe_item in modprobe_modules | selectattr('state', 'equalto', 'loaded') | list %}
  {% if modprobe_item.options is defined %}
options {{ modprobe_item.name }} {{ modprobe_item.options | default([]) | join(" ") }}
  {% endif %}
{% endfor %}
