#jinja2: trim_blocks: False, lstrip_blocks: True
# {{ ansible_managed }}

{% for modprobe_item in modprobe_modules | selectattr('state', 'equalto', 'loaded') | list %}
{{ modprobe_item.name }}
{% endfor %}
