# {{ ansible_managed }}

deb {{ debian_mirror }} {{ ansible_distribution_release }} main contrib non-free
deb-src {{ debian_mirror }} {{ ansible_distribution_release }} main contrib non-free

deb http://security.debian.org/debian-security {{ ansible_distribution_release }}/updates main contrib non-free
deb-src http://security.debian.org/debian-security {{ ansible_distribution_release }}/updates main contrib non-free

deb {{ debian_mirror }} {{ ansible_distribution_release }}-updates main contrib non-free
deb-src {{ debian_mirror }} {{ ansible_distribution_release }}-updates main contrib non-free
