#jinja2: trim_blocks: "false", lstrip_blocks: "true"
{% if ansible_distribution_version is version("11", ">=") %}
  {% set _security_distribution = ansible_distribution_release + "-security" %}
{% else %}
  {% set _security_distribution = ansible_distribution_release + "/updates" %}
{% endif %}
{% if ansible_distribution_version is version("12", ">=") %}
  {% set _non_free_component = "non-free-firmware" %}
{% else %}
  {% set _non_free_component = "non-free" %}
{% endif %}
# {{ ansible_managed }}

deb {{ debian_mirror }} {{ ansible_distribution_release }} main contrib {{ _non_free_component }}
deb-src {{ debian_mirror }} {{ ansible_distribution_release }} main contrib {{ _non_free_component }}

deb http://security.debian.org/debian-security {{ _security_distribution }} main contrib {{ _non_free_component }}
deb-src http://security.debian.org/debian-security {{ _security_distribution }} main contrib {{ _non_free_component }}

deb {{ debian_mirror }} {{ ansible_distribution_release }}-updates main contrib {{ _non_free_component }}
deb-src {{ debian_mirror }} {{ ansible_distribution_release }}-updates main contrib {{ _non_free_component }}
