# {{ ansible_managed }}

{% for type in debian_mirror_types %}
{{ type }} {{ debian_mirror_url }} {{ ansible_facts.distribution_release }} {{ debian_mirror_components | join(" ") }}
{% endfor %}

{% for type in debian_mirror_types %}
{{ type }} {{ debian_mirror_security_url }} {{ debian_mirror_security_suite }} {{ debian_mirror_components | join(" ") }}
{% endfor %}

{% for type in debian_mirror_types %}
{{ type }} {{ debian_mirror_url }} {{ ansible_facts.distribution_release }}-updates {{ debian_mirror_components | join(" ") }}
{% endfor %}
